# saga-example-performance-test

./: .gitignore  README.adoc  http.xml  pom.xml
perfcake-7.5/resources/scenarios/: http.xml
performance-test/: pom.xml
performance-test/src/main/java/org/xstefank/: PerformanceTestExecutor.java
scenarios/: http.xml
src/main/java/org/xstefank/: PerformanceTestExecutor.java
src/main/resources/: axon-service.properties  eventuate-sagas.properties  lra-service.properties
